<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .shade {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: darkkhaki;
            opacity: 0.3;
        }

        .model {
            width: 600px;
            height: 300px;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -300px;
            margin-top: -150px;
            border-radius: 5%;
        }

        .hide {
            display: none;
        }
    </style>
</head>
<body>
<button>全选</button>
<button>反选</button>
<button>取消</button>
<div>
    <input type="button" value="新增记录" id="show">
</div>


<table border="1" style="border: solid">
    <tr>
        <th></th>
        <th>I P</th>
        <th>端 口</th>
        <th>机 房</th>
        <th>编辑</th>
        <th>删除</th>
    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td>192.168.100.1</td>
        <td>41022</td>
        <td>西单</td>
        <td>
            <button>编 辑</button>
        </td>
        <td>
            <button>删 除</button>
        </td>
    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td>192.168.122.1</td>
        <td>41022</td>
        <td>上海</td>
        <td>
            <button>编 辑</button>
        </td>
        <td>
            <button>删 除</button>
        </td>
    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td>192.168.12.1</td>
        <td>41022</td>
        <td>香港</td>
        <td>
            <button>编 辑</button>
        </td>
        <td>
            <button>删 除</button>
        </td>
    </tr>

    <script>
        var eles = document.getElementsByTagName("button");
        var ele_checkbox = document.getElementsByTagName("input");


        for (var i = 0; i < eles.length; i++) {
            eles[i].onclick = function () {
                if (this.innerHTML === "全选") {
                    for (var j = 0; j < ele_checkbox.length; j++) {
                        ele_checkbox[j].checked = true;
                    }

                }
                else if (this.innerHTML === "反选") {
                    for (var j = 0; j < ele_checkbox.length; j++) {
                        if (ele_checkbox[j].checked) {
                            ele_checkbox[j].checked = false
                        }
                        else {
                            ele_checkbox[j].checked = true
                        }
                    }
                }
                else {
                    for (var j = 0; j < ele_checkbox.length; j++) {
                        ele_checkbox[j].checked = false;
                    }
                }
            }
        }
    </script>

</table>

<div class="shade hide"></div>
<div class="model hide">
    <br/>
    IP地址: <input type="text"><br/>
    端  口: <input type="text"><br/>
    机  房: <input type="text"><br/>
    <input type="button" value="cancel" class="cancel"><br/>
</div>
<script>
    var ele=document.getElementById("show");
    var eles_shade=document.getElementsByClassName("shade")[0];
    var eles_model=document.getElementsByClassName("model")[0];
    var eles_cancel=document.getElementsByClassName('cancel')[0];
    ele.onclick=function () {

        eles_shade.classList.remove("hide");
        eles_model.classList.remove("hide");
    };
    eles_cancel.onclick=function () {
//方式一
        //        eles_shade.classList.add("hide");
//        eles_model.classList.add("hide");
    //方式二  js链式操作单取出来再上追一级
        this.parentElement.classList.add("hide");
        this.parentElement.previousElementSibling.classList.add("hide");
    }

</script>
</body>
</html>