线程
协程
io多路复用

socketserver
udp socket


#开启进程2种方式           OK


#线程并发 socket   11：40  ==
#线程并发 模拟文本操作     =    练习无结果
线程的一些其他方法         ==
----------------------------------------------
#互斥锁    死锁与递归锁    ==     1.锁=锁=lock  2. 5个排序
信号量                     ==
event 类似红绿灯           OK
定时执行                   OK
线程queue ,堆栈 优先级q
协程函数     1.             ==
             2.             ==
             3.             ==

            gevent          =
            gevent爬虫      OK

socket 线程并发             ==

socketServer模块

