<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .item1{
            width:200px;
            height: 100px;
            background-color: wheat;
            float: left;
        }
        .item2{
            width:300px;
            height: 300px;
            background-color: green;
               float: left;
        }
        .item3{
            width:200px;
            height: 200px;
            background-color: gold;
               float: right;
        }
    </style>
</head>
<body>
<div class="item1"></div>
<div class="item2"></div>
<div class="item3"></div>
<div class="'item1'"></div>

</body>
</html>