<!DOCTYPE html>
<html lang="ZH-cn">
<head>
    <meta charset="UTF-8">
    <title>欢迎使用</title>
    <style>
        .item{
            height: 70px;
            width:200px;
            background-color: white;
            border:0px solid wheat;
            padding: 30px;
        }
        .d1{
            /*margin-bottom: 50px;*/
            padding-bottom: 100px;
        }
        .d2{
            width: 80%;
            border:1px solid grey;
            margin: 20px auto;
            float: auto;
        }
        .bigimg,login{
            float: right;
        }
    </style>
</head>
<body>

<div class='d1 item'>
<img src="src/img/mll_logo.gif">
</div>
<div class="d2">
    <div class="bigimg"><img src="src/img/login_logo.png"></div>
    <div class="login">
       <form>
           <input>
       </form>
    </div>
</div>
</body>
</html>



